{
  "name": "my-images",
  "version": "1.0.0",
  "description": "",
  "main": "dbRelated.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefsmurph/my-images.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiefsmurph/my-images/issues"
  },
  "homepage": "https://github.com/chiefsmurph/my-images#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "http": "0.0.0",
    "pg": "^6.1.0"
  }
}
